# BlackList_Hackathon

./: README.md  黑联盟.pptx
web/wxc/: .project  build.xml
web/wxc/WebContent/: index.html
web/wxc/WebContent/WEB-INF/: applicationContext.xml  web.xml
web/wxc/WebContent/css/: custom.css
web/wxc/newbuild/destination/webapp/: index.html  wxc.war
web/wxc/newbuild/destination/webapp/WEB-INF/: applicationContext.xml  web.xml
web/wxc/src/: Test.java
web/wxc/src/com/unionpay/wxc/config/: AbstractProperties.java  EncrypRSA.java
web/wxc/src/com/unionpay/wxc/dao/: AbstractDao.java  ConnectionPool.java  DBConnectTest.java
web/wxc/src/com/unionpay/wxc/interceptor/: UserInterceptor.java
web/wxc/src/com/unionpay/wxc/server/: HttpRequestModel.java
web/wxc/src/com/unionpay/wxc/service/: AbstractService.java  AuthorizeService.java  BlacklistService.java  DemoService.java  MyServlet.java  QueryService.java  ReadQueryThread.java  ReadResultThread.java  TagsService.java  UserService.java
web/wxc/src/com/unionpay/wxc/service/utils/: InvokerUtil.java  RestfulInvoke.java
web/wxc/src/com/unionpay/wxc/util/: Flag.java
